# TiendaOnline

./: Startup.cs  TiendaOnline.csproj  TiendaOnline.sln  appsettings.json
Areas/Admin/Controllers/: CategoriasController.cs  ClientesGestorController.cs  CumpleañosController.cs  ProductTypesController.cs  ProductoController.cs  RoleController.cs  SliderController.cs  SpecialTagController.cs
Areas/Admin/Model/: RoleUservm.cs  UserRoleMaping.cs
Areas/Admin/Views/Account/: Regiter.cshtml
Areas/Admin/Views/Categorias/: Calzados.cshtml  Comida.cshtml  CuidadoPersonal.cshtml  Deportes.cshtml  Details.cshtml  Electronica.cshtml  Ropas.cshtml  Salud.cshtml  VideoJuegos.cshtml
Areas/Admin/Views/ClientesGestor/: Index.cshtml  VerCompras.cshtml
Areas/Admin/Views/Cumpleaños/: Abril.cshtml  Agosto.cshtml  Diciembre.cshtml  Enero.cshtml  Febrero.cshtml  Julio.cshtml  Junio.cshtml  Marzo.cshtml  Mayo.cshtml  Noviembre.cshtml  Octubre.cshtml  Septiembre.cshtml
Areas/Admin/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Producto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Role/: Assign.cshtml  (+5 more)
Areas/Customer/Controllers/: HomeController.cs  OrdenController.cs  UserController.cs
Areas/Identity/Pages/: Error.cshtml  _ViewImports.cshtml
Data/: ApplicationDbContext.cs
Data/Migrations/: 20200719160405_addProductsTypeIntoDatabase.Designer.cs  20200719160405_addProductsTypeIntoDatabase.cs  20200720014645_addSpecialTagIntoDatabase.Designer.cs  20200720014645_addSpecialTagIntoDatabase.cs  20200720025253_addProductoIntoDatabase.Designer.cs  20200720025253_addProductoIntoDatabase.cs  20200724171724_user.Designer.cs  20200724171724_user.cs  20200726020736_addSliderPic.Designer.cs  20200726020736_addSliderPic.cs  20200728215811_Orden.Designer.cs  20200728215811_Orden.cs  20200728221314_Status.Designer.cs  20200728221314_Status.cs  20200730230914_carritoIntoDb.Designer.cs  20200730230914_carritoIntoDb.cs  20200730234509_cart.Designer.cs  20200730234509_cart.cs  20200730234627_carIntoDb.Designer.cs  20200730234627_carIntoDb.cs  20200731013642_removeCar.Designer.cs  20200731013642_removeCar.cs  20200731013724_addCar.Designer.cs  20200731013724_addCar.cs  20200801031602_SliderActualizado.Designer.cs  20200801031602_SliderActualizado.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Carrito.cs  Orden.cs  OrderDetails.cs  ProductTypes.cs  Producto.cs  ProductoAndSlider.cs  SeccionUserVm.cs  Slider.cs  SpecialTag.cs
Properties/PublishProfiles/: CustomProfile.pubxml
ViewModel/: RegisterViewModel.cs
Views/Shared/: _ButtonPartial.cshtml  _ButtonPartial2.cshtml  _ButtonPartial3.cshtml  _ButtonPartial4.cshtml  _ButtonPartial5.cshtml  _ButtonPartial6.cshtml  _Layout.cshtml  _LoginPartial.cshtml
utility/: SessionExtension.cs
wwwroot/Imagen/: ferrari250gto.jfif  ferrarif355.jfif
wwwroot/Slider/: descarga.jfif  ferrarif40.jfif
wwwroot/css/: site.css
wwwroot/js/: Script.js
(+45 files in other folders)
