<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-TiendaOnline-684ECA4E-4B0C-4252-B215-6C80DD1AD198</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200727062812_Ordendetails.cs" />
    <Compile Remove="Data\Migrations\20200727062812_Ordendetails.Designer.cs" />
    <Compile Remove="Data\Migrations\20200727062852_orden.cs" />
    <Compile Remove="Data\Migrations\20200727062852_orden.Designer.cs" />
    <Compile Remove="Data\Migrations\20200727063044_orden.cs" />
    <Compile Remove="Data\Migrations\20200727063044_orden.Designer.cs" />
    <Compile Remove="Data\Migrations\20200727063118_Orden.cs" />
    <Compile Remove="Data\Migrations\20200727063118_Orden.Designer.cs" />
    <Compile Remove="Data\Migrations\20200727121215_orden.cs" />
    <Compile Remove="Data\Migrations\20200727121215_orden.Designer.cs" />
    <Compile Remove="Data\Migrations\20200727121652_orden.cs" />
    <Compile Remove="Data\Migrations\20200727121652_orden.Designer.cs" />
    <Compile Remove="Data\Migrations\20200727122002_Orden.cs" />
    <Compile Remove="Data\Migrations\20200727122002_Orden.Designer.cs" />
    <Compile Remove="Data\Migrations\20200727122634_Pedido.cs" />
    <Compile Remove="Data\Migrations\20200727122634_Pedido.Designer.cs" />
    <Compile Remove="Data\Migrations\20200727123116_orden.cs" />
    <Compile Remove="Data\Migrations\20200727123116_orden.Designer.cs" />
    <Compile Remove="Data\Migrations\20200727131750_Orden.cs" />
    <Compile Remove="Data\Migrations\20200727131750_Orden.Designer.cs" />
    <Compile Remove="Data\Migrations\20200727201544_OrdenandDetailsIntoDb.cs" />
    <Compile Remove="Data\Migrations\20200727201544_OrdenandDetailsIntoDb.Designer.cs" />
    <Compile Remove="Data\Migrations\20200727221525_UserOrden.cs" />
    <Compile Remove="Data\Migrations\20200727221525_UserOrden.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AlertifyJS" Version="1.13.1" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.NETCore.DotNetAppHost" Version="3.1.6" />
    <PackageReference Include="Microsoft.NETCore.DotNetHost" Version="3.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />

    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\Imagen\nofoto.jpg" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
